# based in part from
# https://github.com/plone/plone.restapi/blob/master/site.cfg
[buildout]
extensions = mr.developer

parts +=
    instance
    zeo

extends = buildout.cfg
index = https://pypi.python.org/simple

find-links =
    http://eggshop.eaudeweb.ro
    https://eggrepo.eea.europa.eu
    https://pypi.python.org/pypi

auto-checkout +=
  forests.theme
  forests.content

always-checkout = force
allow-picked-versions = true

sources = sources
versions = versions

[instance]
<= instance_base
recipe = plone.recipe.zope2instance
user = admin:admin

shared-blob = off
blob-storage = /data/blobstorage
blob-storage-cache = /data/blobstorage

eggs +=
  plone.restapi
  BeautifulSoup
  Paste
  Pillow
  kitconcept.voltodemo
  pas.plugins.ldap
  forests.theme
  forests.content

zcml +=
  plone.restapi
  pas.plugins.ldap
  forests.theme
  forests.content
  forests.content.browser-overrides

zcml-additional +=
  <configure xmlns="http://namespaces.zope.org/zope"
             xmlns:plone="http://namespaces.plone.org/plone">
  <plone:CORSPolicy
    allow_origin="https://demo-forests-p5.eea.europa.eu,http://localhost:4300,http://127.0.0.1:4300,http://localhost:3000,http://127.0.0.1:3000"
    allow_methods="DELETE,GET,OPTIONS,PATCH,POST,PUT"
    allow_credentials="true"
    expose_headers="Content-Length,X-My-Header"
    allow_headers="Accept,Authorization,Content-Type,X-Custom-Header"
    max_age="3600"
    />
  </configure>

[zeo]
<= zeoserver_base
recipe = plone.recipe.zeoserver
zeo-address = 8080

shared-blob = on
blob-storage = /data/blobstorage
blob-storage-cache = /data/blobstorage

[sources]
forests.theme = git https://github.com/eea/forests.theme.git branch=volto-plone5
forests.content = git https://github.com/eea/forests.content.git branch=volto-plone5

# plone.restapi = git https://github.com/plone/plone.restapi.git
# Products.PloneGlossary = git https://github.com/collective/Products.PloneGlossary.git branch=folderish-definition
# Products.PloneLDAP = git https://github.com/collective/Products.PloneLDAP.git

[versions]
plone.restapi = 4.6.0
